<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buried Secrets Ending</title>
    <link rel="stylesheet" href="CSS/endingGeneral.css">
    <link rel="stylesheet" href="CSS/endingStats.css">
</head>
<body>
    <div class="endingContainer">
        <div id="statsEndingBox" class="endingBox">
            <h1>Game Stats</h1>
            <div id="statWrapper">
                <h3 id="topStatHeader">⏳ Time</h3>
                <p>
                    <b>Play Time:</b>
                    <span id="playTimeDisplay"></span>
                </p>
                <p>
                    <b>Save Started:</b>
                    <span id="saveStartedDisplay"></span>
                </p>
                <div class="divider"></div>
                <h3>🏆 Game Stats</h3>
                <p>
                    <b>Completion%: </b>
                    <span id="completionDisplay"></span>
                </p>
                <p>
                    <b>Rooms Found: </b>
                    <span id="roomsVisitedDisplay"></span>
                </p>
                <p>
                    <b>Clues Found:</b>
                    <span id="cluesFoundDisplay"></span>
                </p>
                <p>
                    <b>Items Collected:</b>
                    <span id="itemsCollectedDisplay"></span>
                </p>
        </div>
        <div id="footerContainer">
            <a href="endGameLoss.html">Return to End Screen</a>
            <button id="backToMenuBtn">Back to Menu</button>
        </div>
    </div>
    <script src="JAVASCRIPT/gameStatsGeneral.js"></script>
    <script>
        //INITIALISE
        window.addEventListener('DOMContentLoaded', async function() {
            await loadStats();
        });
    </script>
    <script src="JAVASCRIPT/utility.js"></script>
    <script src="JAVASCRIPT/checkEndReached.js"></script>
</body>
</html>